@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    /*Paragraphs*/
    --paragraphs: hsla(0, 0%, 100%, 0.75);
     
    /*(background, headings, buttons)*/
    --very-light-gray: hsl(0, 0%, 95%);

    --font-we-big:'Big Shoulders Display', cursive;
    --font-we-lex:'Lexend Deca', sans-serif;
}

body{
    font-size: 15px;
    background-color: var(--very-light-gray);
}


.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    width: 300px;
    height: 400px;
    padding: 35px;
}

.card_logo{
    margin-bottom: 24px;
}

.card_title{
    color: var( --very-light-gray);
    font-family: var(--font-we-big);
    font-size: 36px;
}

.card_p{
    color: var(--paragraphs);
    font-family: var(--font-we-lex);
    margin-top: 24px;
    margin-bottom: 35px;
}

.cta{
    position: absolute;
    background-color:var(--very-light-gray);
    padding: 12px 24px;
    border: 2px solid var(--very-light-gray);
    text-align: center;
    border-radius: 30px;
    color: var(--bright-orange);
    font-family: var(--font-we-lex);
    font-size: 16px;
}

.cta:hover{
    background-color: transparent;
    border: 2px solid var(--very-light-gray);
    color: var(--very-light-gray);
}

.suvs{
    color: var(--dark-cyan);
}

.luxury{
    color: var(--very-dark-cyan);
}

.card:nth-child(1){
    background-color: var(--bright-orange);
    border-radius: 10px 0 0 10px;
}

.card:nth-child(2){
    background-color: var(--dark-cyan);
}

.card:nth-child(3){
    background-color: var(--very-dark-cyan);
    border-radius: 0 10px 10px 0;
}


@media screen and (max-width:950px) {
    .container{
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem;
    }

    .card:nth-child(1){
        border-radius: 10px 10px 0 0;
    }

    .card:nth-child(3){
        border-radius: 0 0 10px 10px;
    }
    
}